<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <style>
        body {
            height: 100%;
            overflow-x: hidden;
        }
        nav {
            background: #FFF;
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.28);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            margin: 0;
            border: 0;
        }

        main {
            height: 100%;
            display: flex;
            margin: 10%;
            font-family: Bebas Neue;
            letter-spacing: 2px;
        }

        div {
            margin: 0;
            padding: 0;
            border: 0;
            display: block;
        }

        ul {
            padding: 0;
            margin: 0;
        }
        
        li {
            display: list-item;
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        .ul-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: #FBFE2D;
        }

        .div-nav {
            margin: 0 auto;
            padding: 0 3%;
        }

        .nv-name {
            color: #000;
            font-family: Bebas Neue;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .site-content {
            width: 100%;
        }

        .div-nav-banner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    
    <!-- Header -->
    <div class="div-nav">
        <nav>
            <div class="div-nav-banner">
                <img src="https://static.vecteezy.com/system/resources/previews/000/336/496/original/lemon-vector-icon-illustration.jpg" width="7%" alt="Little Lemon">
                <h2>LITTLE LEMON</h2>
            </div>
            <ulc class="ul-nav">
                <li><a href="/home"><span class="nv-name">Home</span></a></li>
                <li><a href=""><span class="nv-name">About</span></a></li>
                <li><a href=""><span class="nv-name">Menu</span></a></li>
                <li><a href=""><span class="nv-name">Book</span></a></li>
                <li><a href="/reservation"><span class="nv-name">Reservation</span></a></li>
            </ul>
        </nav>
    </div>

    <!-- Main -->
    {% if content == 'home' %}
        {% include 'comp/home.html' %}
    {% elif content == 'reservation' %}
        {% include 'comp/reservation.html' %}
    {% endif %}


    <!-- Footer -->
    <div>
        <footer>
            
        </footer>
    </div>
</body>
</html>